<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no5</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        td{
            padding: 10px 20px;
            /*height: 35px;*/
            width: 75px;
        }
        th{
            padding: 35px 10px;
            width: 100px;
            /*height: 75px;*/
            background-color: rgb(214, 211, 211);
        }
        .lastrow{
            width: 150px;
            padding: 10px 20px;
        }
        .terres{
            width: 100px;
            padding: 0px 12px;
        }
        tr:nth-child(even) {
            background-color: rgb(230, 228, 228);
        }
        tr:nth-child(odd) {
            background-color: rgb(252, 245, 245);
        }
        .name{
            background-color: rgb(214, 211, 211);
        }
        .head{
            background-color: rgb(230, 228, 228);
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>
    <br>
    <h1>Planets data</h1>
    <p>Data about the planets of our system (Planetary facts taken from <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric).</a></p>
    <table>
        <tr>
            <td colspan="2" class="head"></td>
            <th>Name</th>
            <th>Mass<br>(1024kg)</th>
            <th>Diameter<br>(km)</th>
            <th>Density<br>(kg/m3)</th>
            <th>Gravity<br>(m/s2)</th>
            <th>Length<br>of day<br>(hours)</th>
            <th>Distance<br>from Sun<br>(106km)</th>
            <th>Mean<br>temperature<br>(*C)</th>
            <th>Number<br>of<br>moons</th>
            <th class="lastrow">Notes</th>
        </tr>
        <tr>
            <th rowspan="4" colspan="2" class="terres">Terrestrial planets</th>
            <td class="name"><b>Mercury</b></td>
            <td>0.330</td>
            <td>4,879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>0</td>
            <td class="lastrow">Closest to the Sun</td>
        </tr>
        <tr>
            <td class="name"><b>Venus</b></td>
            <td>4.87</td>
            <td>12,104</td>
            <td>5243</td>
            <td>8.9</td>
            <td>2802.0</td>
            <td>108.2</td>
            <td>464</td>
            <td>0</td>
            <td class="lastrow"></td>
        </tr>
        <tr>
            <td class="name"><b>Earth</b></td>
            <td>5.97</td>
            <td>12,756</td>
            <td>5514</td>
            <td>9.8</td>
            <td>24.0</td>
            <td>149.6</td>
            <td>15</td>
            <td>1</td>
            <td class="lastrow">Our world</td>
        </tr>
        <tr>
            <td class="name"><b>Mars</b></td>
            <td>0.642</td>
            <td>6,792</td>
            <td>3933</td>
            <td>3.7</td>
            <td>24.7</td>
            <td>227.9</td>
            <td>-65</td>
            <td>2</td>
            <td class="lastrow">The red planet</td>
        </tr>
        <tr>
            <th rowspan="4" class="terres">Jovian planets</th>
            <th rowspan="2" class="terres">Gas <br> giants</th>
            <td class="name"><b>Jupiter</b></td>
            <td>1898</td>
            <td>142,984</td>
            <td>1326</td>
            <td>23.1</td>
            <td>9.9</td>
            <td>778.6</td>
            <td>-110</td>
            <td>67</td>
            <td class="lastrow">The largest planet</td>
        </tr>
        <tr>
            <td class="name"><b>Saturn</b></td>
            <td>568</td>
            <td>120,536</td>
            <td>687</td>
            <td>9.0</td>
            <td>10.7</td>
            <td>1433.5</td>
            <td>-140</td>
            <td>62</td>
            <td class="lastrow"></td>
        </tr>
        <tr>
            <th rowspan="2" class="terres">Ice <br> giants</th>
            <td class="name"><b>Uranus</b></td>
            <td>86.8</td>
            <td>51,118</td>
            <td>1271</td>
            <td>8.7</td>
            <td>17.2</td>
            <td>2872.5</td>
            <td>-195</td>
            <td>27</td>
            <td class="lastrow"></td>
        </tr>
        <tr>
            <td class="name"><b>Neptune</b></td>
            <td>102</td>
            <td>49,528</td>
            <td>1638</td>
            <td>11.0</td>
            <td>16.1</td>
            <td>4495.1</td>
            <td>-200</td>
            <td>14</td>
            <td class="lastrow"></td>
        </tr>
        <tr>
            <th colspan="2" class="terres">Dwarf planets</th>
            <td class="name"><b>Pluto</b></td>
            <td>0.0146</td>
            <td>2,370</td>
            <td>2095</td>
            <td>0.7</td>
            <td>153.3</td>
            <td>5906.4</td>
            <td>-225</td>
            <td>5</td>
            <td class="lastrow">Declassified as a planet in 2006, but this <a href="https://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a></td>
        </tr>
    </table>

</body>
</html>