<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            width: 200px;
            height: 50px;
            margin: 10px;
            padding: 10px;
        }
        .inline-display{
            border: solid 1px #ff0000;
            background: rgba(255, 192, 192, 0.5);
            display: inline;
        }
        .block-display{
            border: solid 1px #00ff00;
            background: #eeffee;
            display: block;
        }
        .inline-block-display{
            border: solid 1px #0000ff;
            background: #eeeeff;
            display: inline-block;
        }
        div.parent{
            background: #eeeeee;
        }
    </style>
</head>
<body>
    <h1>Inline Elements</h1>
    <div class="parent">
      <span class="inline-display">Inline span.</span>
      <div class="inline-display">Inline div.</div>
      <span class="inline-display">Inline span. We have added text to this box to demonstrate what happens at the end of a line . . .</span>
    </div>
    <hr />
    <h1>Block-level Elements</h1>
    <div class="parent">
      <div class="block-display">Block-level div.</div>
      <span class="block-display">Block-level span.</span>
      <div class="block-display">Block-level div.</div>
    </div>
    <hr />
    <h1>Inline-block Elements</h1>
    <div class="parent">
      <span class="inline-block-display">Inline-block span.</span>
      <div class="inline-block-display">Inline-block div.</div>
      <span class="inline-block-display">Inline-block span.</span>
      <div class="inline-block-display">Inline-block div.</div>
    </div>
    
</body>
</html>