<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        #header{
            background-color: navy;
            color: white;
            font-size: 25px;
            margin-bottom: 0px;
        }
        #section{
            display: flex;
        }
        #menu{
            background-color: aqua;
            width: 100px;
            height: 200px;
        }
        #content{
            background-color: gray;
            height: 200px;
            width: 400px;
        }
        #footer{
            background-color: blue;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div id="header">MyWebSite</div>
		<div id="section">
			<div id="menu">
				<b>Menu</b>
				<br>Add
				<br>Edit
				<br>Delete
			</div>
			<div id="content">Content...</div>
		</div>
		<div id="footer">Developed by...someone</div>
</body>
</html>