<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            background-color: rgb(226, 223, 223);
        }
        .flexible{
            background-color: white;
            display: flex;
        }
        .content{
            width: 500px;
            padding: 25px;
            margin: 10px;
            background-color: rgb(226, 223, 223);
        }
        .wrap{
            margin-left: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 50px;
            background-color: blue;
            border-radius: 10px;
            
        }
        .botton{
            color: white;
            
        }
        a{
            text-decoration: none;
        }
        @media screen and (max-width: 580px) {
            .flexible{
                flex-direction: column;
                height: 1000px;
            }
            .product{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content{
                width: 300px;
                margin: 0 auto;
            }
            .wrap{
                margin-left: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton"><i class="fa-solid fa-cart-shopping"></i> Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>